spring.datasource.url=jdbc:postgresql://172.16.88.36:5445/data-service
spring.datasource.username=admin
spring.datasource.password={cipher}5dadfb2695a4dd12ad9220b33e9174f841b94861bd8ebf9daee524aecef40ef2