example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://192.168.1.70:5444/script-service
spring.datasource.username = admin
spring.datasource.password = {cipher}5dadfb2695a4dd12ad9220b33e9174f841b94861bd8ebf9daee524aecef40ef2